# bz

./: .gitignore  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle  bzzz-android-key  fabric.properties  multidex-config.txt  proguard-rules.pro
app/release/: output.json
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/assets/: qb_config.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qb_config.json
app/src/main/java/com/ping/android/: App.java  CoreApp.java
app/src/main/java/com/ping/android/db/: DbHelper.java  (+1 more)
app/src/main/res/anim/: zoom_in_loop.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: action_button.xml  action_button_top.xml  eye_pwd_tint_color.xml
app/src/main/res/drawable/: background_button_emo_.xml  background_button_emo_letf.xml  background_button_emo_letf_selected.xml  background_button_emo_right.xml  background_button_emo_right_selected.xml  background_button_emo_selected.xml  background_button_rectangle.xml  background_chat_left.xml  background_chat_left_text.xml  background_chat_right.xml  background_chat_right_text.xml  background_circle_border.xml  background_circle_gray.xml  background_circle_gray_dark.xml  background_emo_cate_normal.xml  background_emo_cate_selected.xml  background_msg_count.xml  background_next.xml  background_record_voice.xml  background_rectangle.xml  background_rectangle_border.xml  background_tab_bar.xml  background_tab_sticker.xml  background_top_border_gray.xml  background_transparent.xml  badge_circle.xml  bg_bottom_gray.xml  bg_search.xml  border_dialog.xml  button_got_it.xml  chat_call_selector.xml  chat_camera_selector.xml  chat_emoji_selector.xml  chat_game_selector.xml  chat_picture_selector.xml  chat_send_selector.xml  chat_text_selector.xml  chat_video_selector.xml  chat_voice_selector.xml  chips_edittext_bg.xml  (+164 more)
app/src/main/res/drawable-xxhdpi/: chat_text_selector.xml  chat_video_selector.xml  chat_voice_selector.xml  game_green_bg.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_group.xml  activity_before_login.xml  activity_block.xml  activity_call.xml  activity_camera.xml  activity_change_password.xml  activity_chat.xml  activity_conversation_detail.xml  activity_face_training.xml  activity_forgot_password.xml  activity_gallery.xml  activity_game.xml  activity_game_memory.xml  activity_game_tic_tac_toe.xml  activity_grid_media_picker.xml  activity_group_image_gallery.xml  activity_group_profile.xml  activity_help.xml  activity_live_preview.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mapping.xml  activity_new_chat.xml  activity_nickname.xml  activity_phone.xml  activity_picture_preview.xml  activity_privacy_and_term.xml  activity_puzzle.xml  activity_registration.xml  activity_reply.xml  activity_select_contact.xml  activity_transphabet.xml  activity_tutorial.xml  activity_user_detail.xml  activity_user_profile.xml  bottom_sheet_chat_game_menu.xml  bottom_sheet_color_picker.xml  bottom_sheet_message_actions.xml  (+112 more)
app/src/main/res/layout-v26/: item_chat_left_msg.xml  item_chat_right_msg.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_tutorial.xml  plurals.xml  strings.xml  strings_chat_activity.xml  strings_core.xml  strings_profile.xml  strings_tutorial.xml  styles.xml  styles_base.xml  themes.xml
app/src/main/res/values-v21/: attrs.xml  ids.xml
app/src/main/res/xml/: preferences.xml
app/src/release/: google-services.json
app/src/release/assets/: qb_config.json
cleanarchitecture/: build.gradle
cleanarchitecture/src/androidTest/java/com/bzzzchat/cleanarchitecture/: ExampleInstrumentedTest.java
cleanarchitecture/src/androidTest/java/com/tl/cleanarchitecture/: ExampleInstrumentedTest.java
cleanarchitecture/src/main/: AndroidManifest.xml
cleanarchitecture/src/main/java/com/bzzzchat/cleanarchitecture/: BasePresenter.java  BaseView.kt  DefaultObserver.kt  JobExecutor.kt  UIThread.kt  UseCase.kt  UseCaseWithTimeOut.kt
cleanarchitecture/src/main/java/com/tl/cleanarchitecture/: BasePresenter.java  BasePresenter.kt  BaseView.kt  DefaultObserver.kt  JobExecutor.kt  UIThread.kt  UseCase.kt
cleanarchitecture/src/test/java/com/bzzzchat/cleanarchitecture/: ExampleUnitTest.java
cleanarchitecture/src/test/java/com/tl/cleanarchitecture/: ExampleUnitTest.java
configuration/: build.gradle
configuration/src/androidTest/java/com/bzzzchat/configuration/: ExampleInstrumentedTest.java
configuration/src/main/: AndroidManifest.xml
configuration/src/main/java/com/bzzzchat/configuration/: ApplicationGlideModule.kt  BitmapEncode.java  BzzzGlideExtension.java
configuration/src/main/res/values/: strings.xml
configuration/src/test/java/com/bzzzchat/configuration/: ExampleUnitTest.java
facerecognitionlibrary/: build.gradle
facerecognization/: build.gradle
facerecognization/src/main/: AndroidManifest.xml
facerecognization/src/main/res/layout/: activity_face_training.xml  activity_training.xml
facerecognization/src/main/res/values/: strings.xml
rxfirebase/: build.gradle
rxfirebase/src/main/: AndroidManifest.xml
rxquickblox/: build.gradle
rxquickblox/src/main/: AndroidManifest.xml
rxquickblox/src/main/res/values/: strings.xml
videorecorder/: build.gradle
videorecorder/src/main/: AndroidManifest.xml
videorecorder/src/main/res/drawable/: background_circle_gray.xml  border_confirm_btn.xml  button_ripple.xml  ic_arrow_up.xml  ic_back.xml  rectangle.xml
videorecorder/src/main/res/layout/: activity_training.xml  activity_video_player.xml  activity_video_recorder.xml  custom_playback_control_minimal.xml  fragment_camera2_basic.xml  fragment_camera2_video.xml  fragment_face_data.xml  fragment_img_preview.xml  fragment_video_preview.xml  view_confirm_button.xml
videorecorder/src/main/res/layout-land/: fragment_camera2_video.xml
videorecorder/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  template-dimens.xml
(+987 files in other folders)
