// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "26.0.2"
    minSdkVersion = 21
    targetSdkVersion = 27

    supportLibVersion = '27.1.1'
    qbSdkVersion = '3.8.1'
    robotoTextViewVersion = '2.4.3'
    okhttpLibraryVersion = '3.9.1'

    libraries = [
            kotlin              : '1.1.51',
            dagger              : "2.12",
            rx_android          : "2.0.1",
            rx_java             : "2.1.12",
            arrow               : "1.0.0",
            retrofit            : "2.2.0",
            firebase            : "16.0.0",
            firebase_database   : "16.0.1",
            firebase_auth       : "16.0.1",
            firebase_storage    : "16.0.1",
            firebase_messaging  : "17.0.0",
            firebase_config     : "16.0.0",
    ]

    versionMajor = 3
    versionMinor = 0
    versionPatch = 3
    versionBuild = 112

    versionCode = versionBuild //versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}