// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:3.1.2'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
        maven { url 'https://maven.fabric.io/public' }

//        maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }

        google()
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "26.0.2"
    minSdkVersion = 21
    targetSdkVersion = 27

    supportLibVersion = '27.1.0'
    qbSdkVersion = '3.8.0'
    robotoTextViewVersion = '2.4.3'
    okhttpLibraryVersion = '3.9.1'

    libraries = [
            kotlin    : '1.1.51',
            dagger    : "2.12",
            rx_android: "2.0.1",
            rx_java   : "2.1.12",
            arrow     : "1.0.0",
            retrofit  : "2.2.0",
            firebase  : "12.0.1",
            quickblox : "3.3.0"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
