<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Google LLC. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="@drawable/rectangle"
    android:backgroundTint="#75f2f2f2"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@id/exo_play"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:tint="@color/colorPrimary"
            style="@style/ExoMediaButton.Play"
            android:background="@drawable/bg_record"/>

        <ImageButton
            android:id="@id/exo_pause"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:tint="@color/colorPrimary"
            style="@style/ExoMediaButton.Pause"
            android:background="@drawable/bg_record"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="16dp"
            app:bar_height="2dp"
            app:ad_marker_width="0dp"
            app:ad_marker_color="@color/playTint"
            app:unplayed_color="#f2f2f2"
            app:buffered_color="#f2f2f2"
            app:played_color="@color/colorPrimary"
            app:scrubber_disabled_size="0dp"
            app:scrubber_enabled_size="0dp"
            />

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="@color/colorPrimary" />

        <!--<TextView-->
            <!--android:id="@id/exo_duration"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="14sp"-->
            <!--android:paddingLeft="4dp"-->
            <!--android:paddingRight="4dp"-->
            <!--android:includeFontPadding="false"-->
            <!--android:textColor="@color/colorPrimary" />-->

    </LinearLayout>

</LinearLayout>