apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}

apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('./bzzz-android-key')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    //    dataBinding {
//        enabled = true
//    }
    defaultConfig {
        applicationId "com.ping.android"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 80
        versionName "2.2.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            //debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            applicationIdSuffix ".debug"
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize '3072m'
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def file = output.outputFile
            def fileName = file.name.replace(".apk", "-v" + versionName + "(" + versionCode + ").apk")
            outputFileName = fileName
        }
    }
    buildToolsVersion '27.0.3'
}

kapt {
    generateStubs = true
}

def libraries = rootProject.ext.libraries

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':flexibleadapter')
    implementation project(path: ':extensions')
    implementation project(path: ':rxfirebase')
    implementation project(path: ':rxquickblox')

    //SUPPORT ANDROID
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:exifinterface:$supportLibVersion"
    implementation "com.android.support:support-annotations:$supportLibVersion"

    // AUTH

    //implementation 'com.google.android.gms:play-services-auth:10.0.1'
    implementation "com.google.android.gms:play-services-gcm:${libraries.firebase}"
    implementation "com.google.firebase:firebase-auth:${libraries.firebase}"
    implementation "com.google.firebase:firebase-messaging:${libraries.firebase}"

    //DATABASE FIREBASE,UI
    implementation "com.google.firebase:firebase-database:${libraries.firebase}"

    //implementation 'com.firebaseui:firebase-ui-database:1.0.1'

    //STORAGE FIREBASE
    implementation "com.google.firebase:firebase-storage:${libraries.firebase}"
    implementation('com.firebaseui:firebase-ui-storage:3.1.0') {
        exclude group: 'com.android.support'
    }
    implementation "com.google.firebase:firebase-config:${libraries.firebase}"

    //ShortcutBadger
    implementation 'me.leolin:ShortcutBadger:1.1.19@aar'
    implementation("com.quickblox:quickblox-android-sdk-messages:$rootProject.qbSdkVersion") {
        exclude group: 'com.google.android.gms', module: 'play-services-gcm'
        exclude group: 'com.google.firebase', module: 'firebase-messaging'
    }
    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:$rootProject.qbSdkVersion"
    implementation('com.hbb20:ccp:1.7.6') {
        exclude group: 'com.android.support'
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true
    }
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.wang.avi:library:2.1.3'

    //Emoji
    implementation 'com.vanniktech:emoji-google:0.5.1'
    implementation('com.github.bumptech.glide:glide:4.4.0') {
        transitive = true
    }
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation('com.otaliastudios:cameraview:1.4.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    implementation "io.reactivex.rxjava2:rxandroid:${libraries.rx_android}"
    implementation "io.reactivex.rxjava2:rxjava:${libraries.rx_java}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.dagger:dagger:${libraries.dagger}"
    kapt "com.google.dagger:dagger-compiler:${libraries.dagger}"

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'nl.bravobit:android-ffmpeg:1.1.2'
}

apply plugin: 'com.google.gms.google-services'
