<?xml version="1.0" encoding="utf-8"?>
<com.ping.android.presentation.view.custom.KeyboardAwaredView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_bg"
    android:orientation="vertical">

    <com.ping.android.presentation.view.custom.TopCropImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/login_background" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rectangle_border"
            android:paddingStart="20dp"
            android:paddingTop="0dp"
            android:paddingEnd="20dp"
            android:paddingBottom="3dp"
            android:text="@string/registration_login"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_rectangle_border"
            android:paddingStart="15dp"
            android:paddingTop="0dp"
            android:paddingEnd="15dp"
            android:paddingBottom="3dp"
            android:text="@string/registration_forgot_password"
            android:textColor="@color/orange" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/receipientsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_avatar_orange"
                android:transitionName="bzzz"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/registration_first_name"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="textCapWords"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

            <EditText
                android:id="@+id/registration_last_name"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:inputType="textCapWords"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_first_name" />

            <EditText
                android:id="@+id/registration_ping_id"
                style="@style/InputTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_last_name" />

            <EditText
                android:id="@+id/registration_email"
                style="@style/InputTextStyle"
                android:hint="@string/registration_email"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_ping_id" />


            <EditText
                android:id="@+id/registration_password"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registration_password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_email" />


            <EditText
                android:id="@+id/registration_retype_password"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registration_confirm_password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_password" />

            <CheckBox
                android:id="@+id/registration_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/login_checkbox_padding"
                android:layout_marginTop="3dp"
                android:buttonTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_retype_password" />

            <TextView
                android:id="@+id/tv_register_agree_term_of_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/login_padding"
                android:backgroundTint="@color/eye_pwd_tint_color"
                android:text="@string/register_agree_term_of_service"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/registration_terms"
                app:layout_constraintStart_toEndOf="@id/registration_terms" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registration_next"
                style="@style/LoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text="@string/registration_register"
                app:layout_constraintTop_toBottomOf="@+id/registration_terms" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        layout="@layout/notify_network_other"
        android:visibility="gone" />
</com.ping.android.presentation.view.custom.KeyboardAwaredView>