<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ping.android.presentation.view.activity.ChatActivity">

    <LinearLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_white"
        android:orientation="vertical">

        <RelativeLayout
            style="?attr/backgroundTheme"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#F1F2F2"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/chat_cancel_edit"
                style="@style/ActionButton.TopMenu"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="CANCEL"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/chat_back"
                style="@style/BackButton" />

            <TextView
                android:id="@+id/chat_new_message_count"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-10dp"
                android:gravity="center"
                android:layout_toEndOf="@+id/chat_back"
                android:backgroundTint="@color/white"
                android:background="@drawable/background_msg_count"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="10"
                android:textColor="@color/orange_dark"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/chat_header_center"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chat_person_name"
                        style="@style/AppTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="220dp"
                        android:text="User "
                        tools:text="ipsum dolor sit amet, consectetur adipiscing elit." />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/chat_person_name"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/chat_person_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textSize="@dimen/text_size_xxsmall" />
            </LinearLayout>

            <Button
                android:id="@+id/chat_edit"
                style="@style/ActionButton.TopMenu"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="EDIT" />

            <Button
                android:id="@+id/chat_delete"
                style="@style/ActionButton.TopMenu"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="DELETE"
                tools:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chat_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:background="@drawable/background1" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.ping.android.presentation.view.custom.revealable.RevealableViewRecyclerView
                    android:id="@+id/chat_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/horizontal_divider" />

            <LinearLayout
                android:id="@+id/chat_layout_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/chat_tgl_outcoming"
                    style="@style/ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:button="@drawable/toggle_mask_msg"
                    android:checked="false"
                    android:gravity="center"
                    android:minWidth="0dp"
                    android:padding="6dp"
                    android:text="" />

                <com.vanniktech.emoji.EmojiEditText
                    android:id="@+id/chat_message_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/hint_bzzz"
                    android:inputType="textCapSentences|textFilter|textNoSuggestions|textMultiLine|textAutoComplete|textAutoCorrect"
                    android:maxLines="5"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="" />

                <Button
                    android:id="@+id/chat_send_message_btn"
                    style="@style/ActionButton"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="14dp"
                    android:text="Send"
                    android:textAllCaps="true" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <LinearLayout
                    android:id="@+id/chat_layout_msg_type"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <ImageButton
                        android:id="@+id/chat_text_btn"
                        style="?attr/backgroundTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_ripple"
                        android:minHeight="36dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:scaleType="center"
                        android:src="@drawable/chat_text_selector" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/chat_emoji_btn"
                        style="?attr/backgroundTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_ripple"
                        android:minHeight="36dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:scaleType="center"
                        android:src="@drawable/chat_emoji_selector" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/chat_camera_btn"
                        style="?attr/backgroundTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_ripple"
                        android:minHeight="36dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:scaleType="center"
                        android:src="@drawable/chat_camera_selector" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/chat_image_btn"
                        style="?attr/backgroundTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_ripple"
                        android:minHeight="36dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:scaleType="center"
                        android:src="@drawable/chat_picture_selector" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/chat_game_btn"
                        style="?attr/backgroundTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_ripple"
                        android:minHeight="36dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:scaleType="center"
                        android:src="@drawable/chat_game_selector" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/chat_voice_btn"
                        style="?attr/backgroundTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_ripple"
                        android:minHeight="36dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:scaleType="center"
                        android:src="@drawable/chat_voice_selector" />

                    <View
                        android:id="@+id/spacing_voice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/chat_voice_call_btn"
                        style="?attr/backgroundTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_ripple"
                        android:minHeight="36dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:scaleType="center"
                        android:src="@drawable/chat_call_selector" />

                    <View
                        android:id="@+id/spacing_audio"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/chat_video_call_btn"
                        style="?attr/backgroundTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_ripple"
                        android:minHeight="36dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:scaleType="center"
                        android:src="@drawable/chat_video_selector" />

                </LinearLayout>

                <TextView
                    android:id="@+id/instruction"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:visibility="gone"
                    android:clickable="true"
                    tools:visibility="gone"
                    tools:text="Slide up to cancel, down to mask" />
            </FrameLayout>

            <com.ping.android.presentation.view.custom.VoiceRecordView
                android:id="@+id/chat_layout_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/chat_bottom_menu"
            style="@style/BottomMenu"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/chat_mask"
                style="@style/ActionButton"
                android:text="@string/chat_mask_all" />

            <Button
                android:id="@+id/chat_unmask"
                style="@style/ActionButton"
                android:layout_alignParentRight="true"
                android:text="@string/chat_unmask_all" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/notify_network_main" />
</android.support.design.widget.CoordinatorLayout>