<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="com.ping.android.presentation.view.activity.ChatActivity">

    <include layout="@layout/notify_network_other" />

    <LinearLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_white"
        android:orientation="vertical">

        <RelativeLayout style="@style/TopMenu">

            <ImageView
                android:id="@+id/chat_back"
                style="@style/BackButton" />

            <TextView
                android:id="@+id/new_chat_to"
                style="@style/TextTitle"
                android:text="NEW CHAT" />

            <Button
                android:id="@+id/btn_done"
                style="@style/ActionButton.TopMenu"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="DONE" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/new_chat_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding"
                android:text="To:   "
                android:textSize="@dimen/text_size_medium" />

            <com.ping.android.view.ChipsEditText
                android:id="@+id/edt_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null" />

            <ImageView
                android:id="@+id/new_chat_select_contact"
                style="@style/ActionButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:src="@drawable/ic_plus" />

        </LinearLayout>

        <View style="@style/horizontal_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/AVLoadingIndicatorView"
                android:visibility="gone"
                app:indicatorName="BallPulseIndicator"
                app:indicatorColor="@color/colorAccent"
            />

            <LinearLayout
                android:id="@+id/no_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="No results"/>
            </LinearLayout>

            <View
                style="@style/horizontal_divider"
                android:layout_gravity="bottom" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/chat_layout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_top_border_gray"
            android:orientation="horizontal"
            android:padding="7dp">

            <EditText
                android:id="@+id/chat_message_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="New Message"
                android:inputType="textNoSuggestions" />

            <Button
                android:id="@+id/chat_send_message_btn"
                style="@style/ActionButton"
                android:text="Send" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>