<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ping.android.presentation.view.activity.ChatActivity">

    <LinearLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/top_layout_container"
            style="?attr/backgroundTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F2F2">

            <include
                layout="@layout/view_chat_top"
                tools:visibility="gone" />

            <RelativeLayout
                android:id="@+id/top_menu_edit_mode"
                style="?attr/backgroundTheme"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#F1F2F2"
                android:visibility="gone"
                tools:visibility="visible">

                <Button
                    android:id="@+id/btn_cancel_edit"
                    style="@style/ActionButton.TopMenu"
                    android:text="CANCEL" />

                <Button
                    android:id="@+id/btn_delete_messages"
                    style="@style/ActionButton.TopMenu"
                    android:layout_alignParentEnd="true"
                    android:text="DELETE" />
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/chat_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:background="@drawable/background1" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.ping.android.presentation.view.custom.revealable.RevealableViewRecyclerView
                    android:id="@+id/chat_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    tools:listitem="@layout/item_chat_right_msg" />

            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/bottom_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/view_chat_bottom"
                tools:visibility="gone" />

            <RelativeLayout
                android:id="@+id/bottom_menu_edit_mode"
                style="@style/BottomMenu"
                android:background="@color/main_background_gray"
                android:paddingBottom="5dp"
                android:paddingEnd="@dimen/default_padding"
                android:paddingStart="@dimen/default_padding"
                android:paddingTop="5dp"
                android:visibility="gone"
                tools:visibility="visible">

                <Button
                    android:id="@+id/chat_mask"
                    style="@style/ActionButton"
                    android:text="@string/chat_mask_all" />

                <Button
                    android:id="@+id/chat_unmask"
                    style="@style/ActionButton"
                    android:layout_alignParentRight="true"
                    android:text="@string/chat_unmask_all" />
            </RelativeLayout>
        </FrameLayout>

        <com.ping.android.presentation.view.custom.VoiceRecordView
            android:id="@+id/chat_layout_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/notify_network_main" />
</android.support.design.widget.CoordinatorLayout>