<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ping.android.activity.com.ping.android.presentation.view.activity.PrivacyAndTermActivity">

    <LinearLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_gray"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout style="@style/TopMenu">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/BackButton" />

            <TextView
                style="@style/TextTitle"
                android:text="@string/privacy_terms" />

        </RelativeLayout>

        <View style="@style/ViewSeparate" />

        <LinearLayout
            style="@style/MatchWidth"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_padding">

            <LinearLayout
                android:id="@+id/v_data_privacy"
                style="@style/ItemSetting"
                android:paddingLeft="@dimen/default_padding">

                <TextView
                    style="@style/ItemSettingText"
                    android:text="@string/data_privacy" />

                <ImageView style="@style/ItemSettingIconRight" />
            </LinearLayout>

            <View
                style="@style/horizontal_divider"
                android:layout_marginLeft="@dimen/default_padding" />

            <LinearLayout
                android:id="@+id/v_terms_of_service"
                style="@style/ItemSetting">

                <TextView
                    style="@style/ItemSettingText"
                    android:text="@string/terms_of_service" />

                <ImageView style="@style/ItemSettingIconRight" />
            </LinearLayout>



        </LinearLayout>
        <TextView
            android:id="@+id/tv_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="©2017 ver 1.0.0"
            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/text_size_small" />


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>