<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            style="?attr/backgroundTheme"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#F1F2F2"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/puzzle_back"
                style="@style/BackButton" />

            <ToggleButton
                android:id="@+id/puzzle_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:textColor="@color/orange"
                android:textOff="UnPuzzle"
                android:textOn="Puzzle" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.ping.android.presentation.view.custom.TouchImageView
                android:id="@+id/puzzle_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/img_loading_bottom"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/notify_network_other" />

</android.support.design.widget.CoordinatorLayout>