<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_gray"
        android:orientation="vertical">

        <RelativeLayout
            style="?attr/backgroundTheme"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#F1F2F2"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/user_detail_back"
                style="@style/BackButton" />

            <TextView
                style="@style/TextTitle"
                android:text="USER" />
        </RelativeLayout>

        <View style="@style/ViewSeparate" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                style="@style/MatchParent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/user_detail_image"
                    android:layout_width="@dimen/logo_w_h"
                    android:layout_height="@dimen/logo_w_h"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_avatar_light"
                    android:transitionName="profile" />

                <TextView
                    android:id="@+id/tv_display_name"
                    style="@style/WrapContent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="User's Profile"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/user_detail_message"
                        style="?attr/backgroundTheme"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@null"
                        android:src="@drawable/ic_message_transparent" />

                    <ImageView
                        android:id="@+id/user_detail_voice"
                        style="?attr/backgroundTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginStart="30dp"
                        android:background="@null"
                        android:src="@drawable/ic_call_filled" />

                    <ImageView
                        android:id="@+id/user_detail_video"
                        style="?attr/backgroundTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginStart="30dp"
                        android:background="@null"
                        android:src="@drawable/ic_video_filled" />
                </LinearLayout>

                <LinearLayout
                    style="@style/MatchParent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.ping.android.presentation.view.custom.SettingItem
                        style="@style/ItemSetting"
                        app:leftIcon="@drawable/ic_username"
                        app:leftIconTint="?colorAccent"
                        app:showDivider="false"
                        app:titleText="Username">

                        <TextView
                            android:id="@+id/user_detail_name"
                            style="@style/WrapContent"
                            android:text="me.me"
                            android:textColor="@color/text_color_grey"
                            android:textSize="@dimen/text_size_small" />
                    </com.ping.android.presentation.view.custom.SettingItem>

                    <View style="@style/ItemViewSeparate" />

                    <LinearLayout
                        style="@style/MatchWidth"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <com.ping.android.presentation.view.custom.SettingItem
                            android:id="@+id/layout_save_contact"
                            style="@style/ItemSetting"
                            app:leftIcon="@drawable/ic_add_circle"
                            app:leftIconTint="?colorAccent"
                            app:showDivider="false"
                            app:titleText="Save Contact"
                            app:titleColor="?colorAccent" />

                        <com.ping.android.presentation.view.custom.SettingItem
                            android:id="@+id/layout_delete_contact"
                            style="@style/ItemSetting"
                            app:leftIcon="@drawable/ic_subtract_circle"
                            app:leftIconTint="?colorAccent"
                            app:showDivider="false"
                            app:titleText="Delete Contact"
                            app:titleColor="?colorAccent" />
                    </LinearLayout>

                    <View style="@style/ItemViewSeparate" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.ping.android.presentation.view.custom.SettingItem
                        style="@style/ItemSetting"
                        app:leftIcon="@drawable/ic_block_outline"
                        app:leftIconTint="?colorAccent"
                        app:titleText="Block">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/user_detail_block"
                            style="@style/ItemSettingIconRight.Toggle" />
                    </com.ping.android.presentation.view.custom.SettingItem>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/notify_network_other" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
