<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/main_background_gray">

    <LinearLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_gray"
        android:orientation="vertical">

        <RelativeLayout style="@style/TopMenu">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/BackButton" />

            <TextView
                style="@style/TextTitle"
                android:text="BLOCK LIST" />

            <Button
                android:id="@+id/block_save"
                style="@style/ActionButton.TopMenu"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:enabled="false"
                android:text="EDIT" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_header_space"
            android:background="@color/main_background_gray"
            android:paddingStart="@dimen/default_padding"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/default_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"
                android:textSize="10sp"
                android:text="BLOCK MESSAGES AND CALLS FROM"
                android:textColor="@color/text_color_grey" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/block_list_view"
            style="@style/RecyclerView"
            android:layout_height="wrap_content"
            android:background="@color/main_background_white"
            tools:listitem="@layout/item_block"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/block_add"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/bottom_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="ADD NEW"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/notify_network_other" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>