<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="com.ping.android.presentation.view.activity.ChatActivity">

    <include layout="@layout/notify_network_other" />

    <LinearLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_white"
        android:orientation="vertical">

        <RelativeLayout style="@style/TopMenu">

            <ImageView
                android:id="@+id/chat_back"
                style="@style/BackButton" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextTitle"
                android:text="NEW CHAT" />

            <Button
                android:id="@+id/btn_done"
                style="@style/ActionButton.TopMenu"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="DONE"
                android:visibility="gone" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/new_chat_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background_gray">

            <TextView
                android:id="@+id/txt_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginTop="15dp"
                android:paddingEnd="10dp"
                android:text="To:"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintEnd_toStartOf="@+id/edtTo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ping.android.presentation.view.custom.MaxHeightScrollView
                android:id="@+id/recipientsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/new_chat_select_contact"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txt_to"
                app:layout_constraintTop_toTopOf="parent"
                app:maxScrollViewHeight="100dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></com.google.android.material.chip.ChipGroup>
            </com.ping.android.presentation.view.custom.MaxHeightScrollView>

            <EditText
                android:id="@+id/edtTo"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:background="@null"
                android:hint="@string/hint_username"
                android:textColorHint="@color/text_input_hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/new_chat_select_contact"
                app:layout_constraintStart_toEndOf="@+id/txt_to"
                app:layout_constraintTop_toBottomOf="@id/recipientsContainer" />

            <ImageView
                android:id="@+id/new_chat_select_contact"
                style="@style/ActionButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:src="@drawable/ic_add_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edtTo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

            <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Small.ThreeBounce"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                app:SpinKit_Color="@color/colorAccent" />
            <!--<ProgressBar-->
            <!--android:id="@+id/spin_kit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <LinearLayout
                android:id="@+id/no_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No results"
                    android:textAllCaps="true" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/chat_layout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background_gray"
            android:orientation="horizontal"
            android:padding="7dp">

            <EditText
                android:id="@+id/edMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="New Message"
                android:inputType="textNoSuggestions"
                android:textColorHint="@color/text_input_hint" />

            <TextView
                android:id="@+id/btnSend"
                style="@style/ActionButton"
                android:background="@null"
                android:padding="10dp"
                android:text="Send"
                android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>