<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ping.android.view.TouchImageView
        android:id="@+id/game_layout_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TableLayout
        android:id="@+id/game_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/black">

        <TableRow>

            <ImageButton
                android:id="@+id/b00"
                style="@style/TicTacToe.Tile"/>

            <ImageButton
                android:id="@+id/b01"
                style="@style/TicTacToe.Tile" />

            <ImageButton
                android:id="@+id/b02"
                style="@style/TicTacToe.Tile"
                android:layout_marginEnd="0dp" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/b03"
                style="@style/TicTacToe.Tile" />

            <ImageButton
                android:id="@+id/b04"
                style="@style/TicTacToe.Tile" />

            <ImageButton
                android:id="@+id/b05"
                style="@style/TicTacToe.Tile"
                android:layout_marginEnd="0dp" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/b06"
                style="@style/TicTacToe.Tile"
                android:layout_marginBottom="0dp" />

            <ImageButton
                android:id="@+id/b07"
                style="@style/TicTacToe.Tile"
                android:layout_marginBottom="0dp" />

            <ImageButton
                android:id="@+id/b08"
                style="@style/TicTacToe.Tile"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:text="Quit Game"
        android:textAllCaps="true" />
</RelativeLayout>