<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ping.android.presentation.view.activity.ChatActivity">

    <LinearLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="#F1F2F2"
            style="?attr/backgroundTheme">

            <Button
                android:id="@+id/chat_cancel_edit"
                style="@style/ActionButton.TopMenu"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="CANCEL"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/chat_back"
                style="@style/BackButton" />

            <TextView
                android:id="@+id/chat_new_message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-10dp"
                android:layout_toEndOf="@+id/chat_back"
                android:background="@drawable/background_msg_count"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="10"
                android:textColor="#FFF"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/chat_header_center"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chat_person_name"
                        style="@style/AppTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="220dp"
                        android:text="User "
                        tools:text="ipsum dolor sit amet, consectetur adipiscing elit." />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/chat_person_name"
                        android:paddingLeft="5dp"
                        android:src="@drawable/ic_yellow_arrow_right" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/chat_person_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textSize="@dimen/text_size_xxsmall" />
            </LinearLayout>

            <Button
                android:id="@+id/chat_edit"
                style="@style/ActionButton.TopMenu"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="EDIT" />

            <Button
                android:id="@+id/chat_delete"
                style="@style/ActionButton.TopMenu"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="DELETE"
                tools:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/revealable_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true">

            <com.ping.android.presentation.view.custom.revealable.RevealableViewRecyclerView
                android:id="@+id/chat_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/load_more"
                    style="@style/LoadMoreButton"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/horizontal_divider" />

            <LinearLayout
                android:id="@+id/chat_layout_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/chat_tgl_outcoming"
                    style="@style/ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:button="@drawable/toggle_mask_msg"
                    android:text=""
                    android:minWidth="0dp"
                    android:gravity="center"
                    android:checked="false"
                    android:layout_marginStart="10dp"
                    android:padding="6dp"/>

                <com.vanniktech.emoji.EmojiEditText
                    android:id="@+id/chat_message_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/hint_bzzz"
                    android:inputType="textCapSentences|textFilter|textNoSuggestions|textMultiLine|textAutoComplete|textAutoCorrect"
                    android:scrollHorizontally="false"
                    android:maxLines="5"
                    android:textSize="@dimen/text_size_medium"
                    tools:text=""/>

                <Button
                    android:id="@+id/chat_send_message_btn"
                    style="@style/ActionButton"
                    android:layout_gravity="bottom"
                    android:text="Send"
                    android:textAllCaps="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat_layout_msg_type"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/chat_text_btn"
                    style="?attr/backgroundTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_ripple"
                    android:minHeight="36dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="center"
                    android:src="@drawable/chat_text_selector"  />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/chat_emoji_btn"
                    style="?attr/backgroundTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_ripple"
                    android:minHeight="36dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="center"
                    android:src="@drawable/chat_emoji_selector" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/chat_camera_btn"
                    style="?attr/backgroundTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_ripple"
                    android:minHeight="36dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="center"
                    android:src="@drawable/chat_camera_selector" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/chat_image_btn"
                    style="?attr/backgroundTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_ripple"
                    android:minHeight="36dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="center"
                    android:src="@drawable/chat_picture_selector" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/chat_game_btn"
                    style="?attr/backgroundTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_ripple"
                    android:minHeight="36dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="center"
                    android:src="@drawable/chat_game_selector" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/chat_voice_btn"
                    style="?attr/backgroundTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_ripple"
                    android:minHeight="36dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="center"
                    android:src="@drawable/chat_voice_selector" />

                <View
                    android:id="@+id/spacing_voice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/chat_voice_call_btn"
                    style="?attr/backgroundTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_ripple"
                    android:minHeight="36dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="center"
                    android:src="@drawable/chat_call_selector" />

                <View
                    android:id="@+id/spacing_audio"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/chat_video_call_btn"
                    style="?attr/backgroundTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_ripple"
                    android:minHeight="36dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="center"
                    android:src="@drawable/chat_video_selector" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/chat_layout_voice"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="2dp">

                    <com.ping.android.presentation.view.custom.RecorderVisualizerView
                        android:id="@+id/visualizer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_light" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    tools:visibility="visible">

                    <Button
                        android:id="@+id/chat_cancel_record"
                        style="@style/ActionButton"
                        android:text="Cancel"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/chat_start_record"
                        style="@style/ActionButton"
                        android:layout_centerInParent="true"
                        android:text="RECORD" />

                    <Button
                        android:id="@+id/chat_send_record"
                        style="@style/ActionButton"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="Send"
                        android:textAllCaps="false" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/chat_bottom_menu"
            style="@style/BottomMenu"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/chat_mask"
                style="@style/ActionButton"
                android:text="@string/chat_mask_all" />

            <Button
                android:id="@+id/chat_unmask"
                style="@style/ActionButton"
                android:layout_alignParentRight="true"
                android:text="@string/chat_unmask_all" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/notify_network_main" />
</android.support.design.widget.CoordinatorLayout>