<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="com.ping.android.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_gray"
        android:orientation="vertical">

        <RelativeLayout style="@style/TopMenu">

            <ImageView
                android:id="@+id/help_back"
                style="@style/BackButton" />

            <TextView
                style="@style/TextTitle"
                android:text="Help" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                style="@style/MatchParent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/MatchParent"
                    android:orientation="vertical">

                    <View style="@style/ItemViewSeparate" />

                    <LinearLayout style="@style/ItemSetting">

                        <ImageView
                            style="@style/ItemSettingIconLeft"
                            android:src="@drawable/ic_notifications" />

                        <TextView
                            style="@style/ItemSettingText"
                            android:text="Notifications" />

                    </LinearLayout>

                    <View style="@style/ItemSettingSeparate" />

                    <LinearLayout
                        android:id="@+id/profile_block"
                        style="@style/ItemSetting">

                        <ImageView
                            style="@style/ItemSettingIconLeft"
                            android:src="@drawable/profile_nickname" />

                        <TextView
                            style="@style/ItemSettingText"
                            android:text="Nickname" />

                     </LinearLayout>

                    <View style="@style/ItemSettingSeparate" />

                    <LinearLayout style="@style/ItemSetting">

                        <ImageView
                            style="@style/ItemSettingIconLeft"
                            android:src="@drawable/profile_mask" />

                        <TextView
                            style="@style/ItemSettingText"
                            android:text="Mask Incoming Messages" />

                    </LinearLayout>

                    <View style="@style/ItemSettingSeparate" />

                    <View style="@style/ItemViewSeparate" />

                    <LinearLayout style="@style/ItemSetting">

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <View style="@style/ViewSeparate" />

    </LinearLayout>

    <include layout="@layout/notify_network_other" />
</android.support.design.widget.CoordinatorLayout>
