<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ping.android.presentation.view.activity.AddContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_white"
        android:orientation="vertical">

        <RelativeLayout style="@style/TopMenu">

            <ImageView
                android:id="@+id/add_contact_back"
                style="@style/BackButton" />

            <TextView
                style="@style/TextTitle"
                android:text="ADD CONTACT" />
        </RelativeLayout>

        <LinearLayout style="@style/SearchLayout">

            <com.ping.android.presentation.view.custom.BzzzSearchView
                android:id="@+id/add_contact_search_view"
                style="@style/SearchView"
                android:hint="@string/hint_search_friends"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/add_contact_list_view"
                style="@style/RecyclerView"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_add_contact"/>

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Small.ThreeBounce"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                app:SpinKit_Color="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/no_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No results"
                    android:textAllCaps="true" />
            </LinearLayout>

            <View
                style="@style/horizontal_divider"
                android:layout_gravity="bottom" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/notify_network_other" />

</android.support.design.widget.CoordinatorLayout>


