<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_background_gray"
    android:orientation="vertical">

    <RelativeLayout style="@style/TopMenu">

        <Button
            android:id="@+id/call_edit"
            style="@style/ActionButton.TopMenu"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="EDIT" />

        <Button
            android:id="@+id/call_cancel_edit"
            style="@style/ActionButton.TopMenu"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="CANCEL"
            android:visibility="gone" />

        <com.ping.android.presentation.view.custom.CustomSwitch
            android:id="@+id/call_switch"
            android:layout_width="120dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            custom:leftSwitch="All"
            custom:rightSwitch="Missed" />

        <Button
            android:id="@+id/call_delete"
            style="@style/ActionButton.TopMenu"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="DELETE"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout style="@style/SearchLayout">

        <com.ping.android.presentation.view.custom.BzzzSearchView
            android:id="@+id/call_search_view"
            style="@style/SearchView"
            android:hint="@string/hint_search" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/call_recycle_view"
        style="@style/RecyclerView"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_call" />

    <View style="@style/ViewSeparate" />
</LinearLayout>
