<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_background_gray"
    android:orientation="vertical">

    <RelativeLayout style="@style/TopMenu">

        <TextView
            style="@style/TextTitle"
            android:text="CONTACTS" />

        <Button
            android:id="@+id/contact_add"
            style="@style/ActionButton.TopMenu"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="+FRIENDS"
            android:src="@null" />
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/tutorial_dot_3"
            style="@style/TutorialDotStyle"
            android:layout_width="@dimen/dot_size"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_padding"
            tools:background="@color/red"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_height="@dimen/dot_size"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            app:SpinKit_Color="#ffbb5b" />
    </RelativeLayout>

    <LinearLayout style="@style/SearchLayout">

        <com.ping.android.presentation.view.custom.BzzzSearchView
            android:id="@+id/contact_search_view"
            style="@style/SearchView" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_recycle_view"
        style="@style/RecyclerView"
        android:layout_height="wrap_content" />

</LinearLayout>