<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_gray"
    android:orientation="vertical">

    <RelativeLayout style="@style/TopMenu">

        <TextView
            style="@style/TextTitle"
            android:text="ME" />
    </RelativeLayout>

    <View style="@style/ViewSeparate" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            style="@style/MatchParent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/logo_w_h"
                    android:layout_height="@dimen/logo_w_h"
                    android:src="@drawable/ic_avatar_light" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_camera" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_display_name"
                style="@style/WrapContent"
                android:layout_gravity="center_horizontal"
                android:text="Me"
                android:textSize="18sp" />

            <com.ping.android.presentation.view.custom.SettingItem
                android:id="@+id/profile_username_detail"
                style="@style/ItemSetting"
                android:layout_marginTop="10dp"
                app:leftIcon="@drawable/ic_profile_username"
                app:titleText="@string/profile_username">

                <TextView
                    android:id="@+id/profile_name"
                    style="@style/AppTextAppearance.Small.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    tools:text="me.me" />
            </com.ping.android.presentation.view.custom.SettingItem>

            <com.ping.android.presentation.view.custom.SettingItem
                android:id="@+id/profile_phone_detail"
                style="@style/ItemSetting"
                app:leftIcon="@drawable/ic_profile_phonenumber"
                app:titleText="@string/profile_phonenumber">

                <ImageView
                    style="@style/ItemSettingIconRight" />
            </com.ping.android.presentation.view.custom.SettingItem>

            <com.ping.android.presentation.view.custom.SettingItem
                android:id="@+id/profile_change_password"
                style="@style/ItemSetting"
                app:leftIcon="@drawable/ic_profile_password"
                app:showDivider="false"
                app:titleText="@string/profile_change_password">

                <ImageView
                    style="@style/ItemSettingIconRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.ping.android.presentation.view.custom.SettingItem>

            <com.ping.android.presentation.view.custom.SettingItem
                android:id="@+id/profile_mapping"
                style="@style/ItemSetting"
                android:layout_marginTop="@dimen/setting_item_separate"
                app:leftIcon="@drawable/ic_profile_transphabet"
                app:showDivider="false"
                app:titleText="@string/profile_transphabet">

                <ImageView
                    style="@style/ItemSettingIconRight" />
            </com.ping.android.presentation.view.custom.SettingItem>

            <com.ping.android.presentation.view.custom.SettingItem
                style="@style/ItemSetting"
                android:layout_marginTop="@dimen/setting_item_separate"
                app:leftIcon="@drawable/ic_profile_hide_profile"
                app:titleText="Face ID mask/unmask">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/profile_faceid"
                    style="@style/ItemSettingIconRight.Toggle"
                    app:track="@drawable/ic_switch_track_red"
                    tools:checked="true" />
            </com.ping.android.presentation.view.custom.SettingItem>

            <com.ping.android.presentation.view.custom.SettingItem
                android:id="@+id/profile_face_training"
                style="@style/ItemSetting"
                tools:visibility="visible"
                android:visibility="gone"
                app:leftIcon="@drawable/ic_profile_hide_profile"
                app:showDivider="false"
                app:titleText="@string/profile_face_training">

                <ImageView
                    style="@style/ItemSettingIconRight" />
            </com.ping.android.presentation.view.custom.SettingItem>

            <com.ping.android.presentation.view.custom.SettingItem
                style="@style/ItemSetting"
                android:layout_marginTop="@dimen/setting_item_separate"
                app:leftIcon="@drawable/ic_profile_notification"
                app:titleText="@string/profile_notifications">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/profile_notification"
                    style="@style/ItemSettingIconRight.Toggle"
                    app:track="@drawable/ic_switch_track_red" />
            </com.ping.android.presentation.view.custom.SettingItem>

            <com.ping.android.presentation.view.custom.SettingItem
                style="@style/ItemSetting"
                app:leftIcon="@drawable/ic_profile_hide_profile"
                app:titleText="@string/profile_hide_profile">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/profile_show_profile"
                    style="@style/ItemSettingIconRight.Toggle"
                    app:track="@drawable/ic_switch_track_red"
                    tools:checked="true" />
            </com.ping.android.presentation.view.custom.SettingItem>

            <com.ping.android.presentation.view.custom.SettingItem
                android:id="@+id/profile_block"
                style="@style/ItemSetting"
                app:leftIcon="@drawable/ic_profile_block_list"
                app:showDivider="false"
                app:titleText="@string/profile_block_list">

                <ImageView style="@style/ItemSettingIconRight" />
            </com.ping.android.presentation.view.custom.SettingItem>

            <com.ping.android.presentation.view.custom.SettingItem
                android:id="@+id/profile_privacy_and_terms"
                style="@style/ItemSetting"
                android:layout_marginTop="@dimen/setting_item_separate"
                app:leftIcon="@drawable/ic_profile_privacy"
                app:titleText="@string/profile_privacy_terms">

                <ImageView style="@style/ItemSettingIconRight" />
            </com.ping.android.presentation.view.custom.SettingItem>

            <com.ping.android.presentation.view.custom.SettingItem
                android:id="@+id/profile_help"
                style="@style/ItemSetting"
                app:leftIcon="@drawable/ic_profile_help"
                app:titleText="@string/profile_privacy_help">

                <ImageView style="@style/ItemSettingIconRight" />
            </com.ping.android.presentation.view.custom.SettingItem>

            <com.ping.android.presentation.view.custom.SettingItem
                android:id="@+id/profile_sign_out"
                style="@style/ItemSetting"
                app:leftIcon="@drawable/ic_profile_signout"
                app:showDivider="false"
                app:titleText="@string/profile_signout"
                app:titleColor="@color/blue" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
