<com.ping.android.presentation.view.custom.PullableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/puller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ping.android.presentation.view.fragment.ImageFragment">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.ping.android.presentation.view.custom.PullableFrameLayout>
