<com.ping.android.presentation.view.custom.PullableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/puller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ping.android.presentation.view.fragment.ImageFragment">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorAccent" />

</com.ping.android.presentation.view.custom.PullableFrameLayout>
