<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_gray"
    android:orientation="vertical">

    <RelativeLayout style="@style/TopMenu">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/BackButton" />

        <TextView
            style="@style/TextTitle"
            android:text="TRANSPHABET" />

    </RelativeLayout>

    <View style="@style/ViewSeparate" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_header_space"
        android:paddingEnd="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dp"
            android:text="CHOOSE A SETTING"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/default_padding">

        <com.ping.android.presentation.view.custom.SettingItem
            android:id="@+id/v_generate_random"
            style="@style/ItemSetting"
            app:titleText="@string/generate_random">

            <ImageView style="@style/ItemSettingIconRight" />
        </com.ping.android.presentation.view.custom.SettingItem>

        <com.ping.android.presentation.view.custom.SettingItem
            android:id="@+id/v_selective_languages"
            style="@style/ItemSetting"
            app:titleText="@string/setting_selective_languages">

            <ImageView style="@style/ItemSettingIconRight" />
        </com.ping.android.presentation.view.custom.SettingItem>

        <com.ping.android.presentation.view.custom.SettingItem
            android:id="@+id/v_selective_emojis"
            style="@style/ItemSetting"
            app:showDivider="false"
            app:titleText="@string/setting_selective_emojis">

            <ImageView style="@style/ItemSettingIconRight" />
        </com.ping.android.presentation.view.custom.SettingItem>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_header_space"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/default_padding">

        <com.ping.android.presentation.view.custom.SettingItem
            android:id="@+id/v_manual_setup"
            style="@style/ItemSetting"
            app:showDivider="false"
            app:titleText="@string/setting_manual_set_up">

            <ImageView style="@style/ItemSettingIconRight" />
        </com.ping.android.presentation.view.custom.SettingItem>
    </LinearLayout>

</LinearLayout>