<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_info_about_call"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:background="@color/black">

    <ImageView
        android:id="@+id/image_caller_avatar"
        android:layout_width="@dimen/logo_w_h"
        android:layout_height="@dimen/logo_w_h"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/action_bar_height"
        android:src="@drawable/ic_avatar_orange"
        app:layout_constraintBottom_toTopOf="@+id/text_caller_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_caller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/caller_name_text_size"
        app:layout_constraintBottom_toTopOf="@+id/call_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_caller_avatar"
        tools:text="Very long opponent's User Name" />

    <TextView
        android:id="@+id/call_type"
        style="@style/WrapContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_incoming_audio_call"
        android:textColor="@color/white"
        android:textSize="@dimen/incoming_call_type_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_caller_name" />


    <ImageButton
        android:id="@+id/image_button_accept_call"
        style="@style/CallActionImageButton"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_call_accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_button_reject_call"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_button_reject_call"
        style="@style/CallActionImageButton"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_call_reject"
        app:layout_constraintBottom_toBottomOf="@+id/image_button_accept_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_button_accept_call" />


</androidx.constraintlayout.widget.ConstraintLayout>