<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ping.android.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_gray"
        android:orientation="vertical">

        <RelativeLayout style="@style/TopMenu">

            <Button
                android:id="@+id/message_edit"
                style="@style/ActionButton.TopMenu"
                android:layout_centerVertical="true"
                android:text="EDIT" />

            <TextView
                style="@style/TextTitle"
                android:text="MESSAGES" />

            <ImageView
                style="@style/ActionButton.TopMenu"
                android:id="@+id/message_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu_edit" />
            <Button
                android:id="@+id/message_delete"
                style="@style/ActionButton.TopMenu"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:text="DELETE" />
        </RelativeLayout>

        <LinearLayout style="@style/SearchLayout">

            <SearchView
                android:id="@+id/message_search_view"
                style="@style/SearchView" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_recycle_view"
            style="@style/RecyclerView"
            android:layout_weight="1" />

        <View style="@style/ViewSeparate" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
