<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_text_btn"
    style="?attr/backgroundTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/button_ripple"
    android:minHeight="36dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:scaleType="center"
    android:src="@drawable/chat_text_selector" />