<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_contact_item"
    style="@style/ListItemContainer">

    <RadioButton
        android:id="@+id/rb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        android:background="@null"
        android:visibility="visible"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/item_block_profile"
        android:layout_width="@dimen/user_profile_icon_width"
        android:layout_height="@dimen/user_profile_icon_height"
        android:layout_marginStart="@dimen/default_padding"
        android:src="@drawable/ic_avatar_gray" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/AppTextAppearance"
                android:id="@+id/item_block_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="John Doe" />
        </LinearLayout>
        <View
            style="@style/horizontal_divider"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


</LinearLayout>
