<?xml version="1.0" encoding="utf-8"?>
<com.ping.android.presentation.view.custom.SettingItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    style="@style/ItemSetting"
    app:titleText="Text"
    android:orientation="vertical">

    <ImageView style="@style/ItemSettingIconRight" />
</com.ping.android.presentation.view.custom.SettingItem>