<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_item"
    style="@style/ListItemContainer">

    <RadioButton
        android:id="@+id/message_item_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        android:background="@null"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <ImageView
        android:id="@+id/message_item_profile"
        android:layout_width="@dimen/user_profile_icon_width"
        android:layout_height="@dimen/user_profile_icon_width"
        android:layout_marginStart="@dimen/default_padding"
        android:src="@drawable/ic_avatar_gray"
        android:transitionName="profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/message_item_select"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/message_item_sender"
        style="@style/AppTextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/default_padding"
        app:layout_constraintBottom_toTopOf="@id/message_item_message"
        app:layout_constraintStart_toEndOf="@id/message_item_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/message_item_time"
        tools:text="John Doe" />

    <com.ping.android.presentation.view.customView.CustomFontTextView
        android:id="@+id/message_item_time"
        style="@style/AppTextAppearance.Small.Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/default_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/message_item_sender"
        tools:text="01-06-2017-06:54" />


    <com.ping.android.presentation.view.customView.CustomFontTextView
        android:id="@+id/message_item_message"
        style="@style/AppTextAppearance.Small.Grey"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_color_grey"
        android:textDirection="ltr"
        android:layout_marginEnd="@dimen/default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/message_item_profile"
        app:layout_constraintStart_toStartOf="@id/message_item_sender"
        app:layout_constraintTop_toBottomOf="@id/message_item_sender"
        app:layout_constraintEnd_toStartOf="@id/unread_message_count"
        tools:text="This is very long long long long long long long long long" />

    <TextView
        android:id="@+id/unread_message_count"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/badge_circle"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="@dimen/badge_font_size"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="@dimen/default_padding"
        app:layout_constraintTop_toBottomOf="@id/message_item_time"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="99"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
