<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_contact_item"
    style="@style/ListItemContainer"
    android:layout_marginLeft="@dimen/default_padding"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/contact_item_profile"
        android:layout_width="@dimen/user_profile_icon_width"
        android:layout_height="@dimen/user_profile_icon_height"
        android:src="@drawable/ic_avatar_gray" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact_item_name"
                    style="@style/AppTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textStyle="bold"
                    tools:text="John Doe" />

                <TextView
                    android:id="@+id/contact_item_detail"
                    style="@style/AppTextAppearance.Small.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    tools:text="This is the comment text.." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/contact_send_message"
                    style="@style/list_item_btn"
                    android:layout_centerVertical="true"
                    android:src="@drawable/start_message" />

                <ToggleButton
                    android:id="@+id/contact_add_friend"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/toggle_add_friend"
                    android:checked="false"
                    android:onClick="onToggleChange"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/horizontal_divider"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>
