<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp">

    <LinearLayout
        style="@style/ItemChat"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/item_chat_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:background="@null" />

        <ImageView
            android:id="@+id/item_chat_user_profile"
            android:layout_width="@dimen/user_profile_icon_chat_width"
            android:layout_height="@dimen/user_profile_icon_chat_height"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_avatar_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/item_chat_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_chat_info"
                style="@style/AppTextAppearance.VerySmall.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user" />

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/video_thumbnail"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:id="@+id/imgPlay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_play_arrow"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_circle_gray_dark"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/item_chat_status"
                style="@style/AppTextAppearance.VerySmall.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                tools:text="Sent" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/AppTextAppearance.VerySmall.Grey"
        android:id="@+id/revealable_view"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="end"
        android:paddingEnd="10dp"
        android:translationX="80dp" />
</RelativeLayout>