<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemChat"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/item_chat_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom"
        android:background="@null" />

    <ImageView
        android:id="@+id/item_chat_user_profile"
        android:layout_width="@dimen/user_profile_icon_chat_width"
        android:layout_height="@dimen/user_profile_icon_chat_height"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_avatar_gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/item_chat_margin"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            style="@style/AppTextAppearance.VerySmall.Grey"
            android:id="@+id/item_chat_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user" />

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/item_chat_image"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_loading_image"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:sriv_left_bottom_corner_radius="10dip"
            app:sriv_left_top_corner_radius="10dip"
            app:sriv_right_bottom_corner_radius="10dip"
            app:sriv_right_top_corner_radius="10dip" />

        <TextView
            style="@style/AppTextAppearance.VerySmall.Grey"
            android:id="@+id/item_chat_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            tools:text="Sent" />
    </LinearLayout>

</LinearLayout>