<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ItemChat"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_chat_margin">

        <RadioButton
            android:id="@+id/item_chat_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@null" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                style="@style/AppTextAppearance.VerySmall.Grey"
                android:id="@+id/item_chat_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user"/>

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/item_chat_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:minHeight="100dp"
                android:minWidth="100dp"
                app:sriv_left_bottom_corner_radius="@dimen/chat_bg_corner_radius"
                app:sriv_left_top_corner_radius="@dimen/chat_bg_corner_radius"
                app:sriv_right_bottom_corner_radius="@dimen/chat_bg_corner_radius"
                app:sriv_right_top_corner_radius="@dimen/chat_bg_corner_radius" />

            <TextView
                android:id="@+id/item_chat_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="5dp"
                android:text="Game Delivered"
                style="@style/AppTextAppearance.VerySmall.Grey"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>