<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@+id/_msg"
    android:background="@drawable/rounded_tutorial_container"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_marginTop="@dimen/space_tutorial_element_content"
        android:paddingStart="@dimen/padding_content"
        android:layout_width="0dp"
        android:layout_height="@dimen/with_tutorial_shake_container"
        android:layout_weight="4"
        android:orientation="vertical"
        android:textAlignment="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:paddingTop="@dimen/space_tutorial_element_content"
            android:src="@drawable/tuto_hand1" />

        <com.ping.android.presentation.view.customView.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:fontName="Semibold"
            android:paddingTop="@dimen/space_tutorial_element_content"
            android:text="@string/tap_bubble"
            android:textAlignment="center" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/with_tutorial_shake_container"
        android:layout_weight="2">
        <com.ping.android.presentation.view.customView.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/or"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/space_tutorial_element_content"
        android:paddingRight="@dimen/padding_content"
        android:layout_width="0dp"
        android:layout_height="@dimen/with_tutorial_shake_container"
        android:layout_weight="4"
        android:orientation="vertical"
        android:textAlignment="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:paddingTop="@dimen/space_tutorial_element_content"
            android:src="@drawable/tuto_shake" />

        <com.ping.android.presentation.view.customView.CustomFontTextView
            android:layout_width="wrap_content"
            app:fontName="Semibold"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/space_tutorial_element_content"
            android:text="@string/shake_you_phone"
            android:textAlignment="center" />

    </LinearLayout>


</LinearLayout>