<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:background="@color/av_color_bg">

    <com.cleveroad.audiovisualization.GLAudioVisualizationView
        android:id="@+id/visualizer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:av_backgroundColor="@color/av_color_bg"
        app:av_bubblesPerLayer="16"
        app:av_bubblesRandomizeSizes="true"
        app:av_bubblesSize="50dp"
        app:av_layersCount="1"
        app:av_wavesCount="7"
        app:av_wavesFooterHeight="200dp"
        app:av_wavesHeight="60dp"
        tools:visibility="gone" />

    <FrameLayout
        android:id="@+id/recordView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnRecord"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/background_record_voice"
                android:src="@drawable/ic_chat_voice_selected" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnRecord"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:textColor="@color/orange"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="00:10" />

            <RelativeLayout
                android:id="@+id/tutorial_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnRecord"
                android:layout_centerHorizontal="true"
                android:translationY="20dp"
                tools:visibility="gone">

                <LinearLayout
                    android:id="@+id/txt_tutorial_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rectangle"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap and hold me to record. Release to send" />
                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/txt_tutorial_message"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="13dp"
                    android:rotation="180"
                    android:src="@drawable/triangle"
                    android:translationX="-3dp" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>