<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/backgroundTheme"
    android:id="@+id/top_chat_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#F1F2F2"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/chat_back"
        style="@style/BackButton" />

    <TextView
        android:id="@+id/chat_new_message_count"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="-10dp"
        android:layout_toEndOf="@+id/chat_back"
        android:background="@drawable/background_msg_count"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:visibility="gone"
        android:text="10"
        android:textColor="@color/orange_dark"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/chat_header_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/tutorial_dot_7_name"
                style="@style/SpinKitView.Small.DoubleBounce"
                android:layout_width="20dp"
                tools:background="@color/red"
                android:layout_height="20dp"
                android:visibility="visible"
                tools:visibility="visible"
                android:layout_gravity="center"
                app:SpinKit_Color="#ffbb5b" />

            <TextView
                android:id="@+id/chat_person_name"
                style="@style/AppTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:maxWidth="180dp"
                android:maxLines="1"
                android:paddingStart="3dp"
                android:paddingEnd="0dp"
                android:textColor="@color/white"
                tools:text="ipsum dolor sit amet, consectetur adipiscing elit." />


        </LinearLayout>
        <TextView
            android:id="@+id/chat_person_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xxsmall"
            tools:text="Online" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/chat_video_call"
        style="@style/ActionButton.TopMenu"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingEnd="@dimen/default_padding"
        android:paddingStart="0dp"
        android:src="@drawable/ic_video_outline"
        android:tint="@color/white" />

    <ImageButton
        android:id="@+id/chat_voice_call"
        style="@style/ActionButton.TopMenu"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/chat_video_call"
        android:paddingEnd="@dimen/default_padding"
        android:paddingStart="0dp"
        android:src="@drawable/ic_call_outline"
        android:tint="@color/white" />
</RelativeLayout>