<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_left_right_emoj_box"
        android:paddingTop="@dimen/padding_sticker_box"
        android:paddingRight="@dimen/padding_left_right_emoj_box"
        android:weightSum="3">

        <TextView
            android:id="@+id/bte1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_button_emo_"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/padding_emoji_box"
            android:text="@string/stickers"
            android:textColor="?colorAccent" />

        <TextView
            android:id="@+id/bte2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_button_emo_"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/padding_emoji_box"
            android:text="@string/gifs"
            android:textColor="?colorAccent" />

        <TextView
            android:id="@+id/bte3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_button_emo_"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/padding_emoji_box"
            android:text="@string/emoj"
            android:textColor="?colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emo_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="vertical">


    </LinearLayout>
</LinearLayout>